<!DOCTYPE HTML>
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
&ETH;&#382;&ETH;&plusmn;&Ntilde;&Scaron;&ETH;&micro;&ETH;&acute;&ETH;&cedil;&ETH;&frac12;&ETH;&micro;&ETH;&frac12;&ETH;&cedil;&ETH;&micro;
&Ntilde;&Ntilde;&Dagger;&ETH;&micro;&ETH;&micro;&ETH;&ordm;</title>
<style type="text/css">
        h3 {
            color: red;
        }
    
</style>
</head>
<body>
<h3 align="center">
&ETH;&iexcl;&ETH;&micro;&ETH;&ordm;&Ntilde;&euro;&ETH;&micro;&Ntilde;&sbquo;&ETH;&frac12;&Ntilde;&lsaquo;&ETH;&sup1;
&ETH;&acute;&ETH;&frac34;&ETH;&ordm;&Ntilde;&fnof;&ETH;&frac14;&ETH;&micro;&ETH;&frac12;&Ntilde;&sbquo;</h3>

<table border="1" cellspacing="0" bordercolor="blue" align=
"center">
<tr>
<td>
<table border="0" width="70%" cellpadding="10" align="center">
<tr>
<td align="left" width="50"><img src=
"Java_SE_Runtime_Environment.png"></td>
<td align="left">
<table bordercolor="black" border="1" width="300" cellpadding="10"
cellspacing="0">
<tr>
<td><font color=
"blue">&ETH;&tilde;&ETH;&frac14;&Ntilde;</font></td>
<td><font color=
"blue">&ETH;&cent;&ETH;&micro;&ETH;&raquo;&ETH;&micro;&Ntilde;&bdquo;&ETH;&frac34;&ETH;&frac12;</font></td>
</tr>

<tr>
<td>&ETH;&Yuml;&ETH;&micro;&Ntilde;&sbquo;&Ntilde;&euro;</td>
<td>555444</td>
</tr>

<tr>
<td>&ETH;&tilde;&ETH;&sup2;&ETH;&deg;&ETH;&frac12;</td>
<td>111222</td>
</tr>
</table>

<ul>
<li>
&ETH;&cent;&ETH;&micro;&ETH;&ordm;&Ntilde;&Ntilde;&sbquo;&ETH;&frac34;&ETH;&sup2;&Ntilde;&lsaquo;&ETH;&sup1;
&ETH;&acute;&ETH;&frac34;&ETH;&ordm;&Ntilde;&fnof;&ETH;&frac14;&ETH;&micro;&ETH;&frac12;&Ntilde;&sbquo;
1</li>

<li>
&ETH;&cent;&ETH;&micro;&ETH;&ordm;&Ntilde;&Ntilde;&sbquo;&ETH;&frac34;&ETH;&sup2;&Ntilde;&lsaquo;&ETH;&sup1;
&ETH;&acute;&ETH;&frac34;&ETH;&ordm;&Ntilde;&fnof;&ETH;&frac14;&ETH;&micro;&ETH;&frac12;&Ntilde;&sbquo;
2</li>

<li>
&ETH;&cent;&ETH;&micro;&ETH;&ordm;&Ntilde;&Ntilde;&sbquo;&ETH;&frac34;&ETH;&sup2;&Ntilde;&lsaquo;&ETH;&sup1;
&ETH;&acute;&ETH;&frac34;&ETH;&ordm;&Ntilde;&fnof;&ETH;&frac14;&ETH;&micro;&ETH;&frac12;&Ntilde;&sbquo;
3</li>
</ul>
</td>
</tr>
</table>

<p align="center"><font color=
"gray">&ETH;&cent;&ETH;&micro;&ETH;&ordm;&Ntilde;&Ntilde;&sbquo;&ETH;&frac34;&ETH;&sup2;&Ntilde;&lsaquo;&ETH;&sup1;
&ETH;&iquest;&Ntilde;&euro;&ETH;&frac34;&ETH;&micro;&ETH;&ordm;&Ntilde;&sbquo;
2013&ETH;&sup3;</font></p>
</td>
</tr>
</table>
</body>
</html>

